# HibernateDemo

./: pom.xml
src/main/java/com/example/config/: AppConfig.java  AppInitializer.java  PersistenceConfig.java
src/main/java/com/example/controllers/: HomeController.java
src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/example/entities/: Employee.java
src/main/webapp/WEB-INF/views/: createEmployee.html  home.html
